pfUI_translation["koKR"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "체력수치 약어 (4200 -> 4.2k)",
  ["Abort"] = "중단",
  ["Actionbar"] = "액션바",
  ["Action Bar Border Size"] = "액션바 테두리 크기",
  ["Active Addons"] = "애드온 활성화",
  ["Addon List"] = "애드온 리스트",
  ["AddOns"] = nil,
  ["Alt-Click Action"] = "알트-클릭 액션",
  ["Always Show Action Bar Buttons"] = nil,
  ["Always Show Experience And Reputation Bar"] = "항상 경험치바와 평판바 보기",
  ["Always Show Extended Vendor Values"] = "항상 NPC에게 판매가 표시",
  ["Always Show Item Comparison"] = "항상 착용 장비와 비교 표시",
  ["Always Use 2D Portraits"] = "항상 2D초상화 사용",
  ["Ammo Counter"] = "탄약 갯수",
  ["Appearance"] = "외관 설정",
  ["AtlasLoot"] = nil,
  ["Autohide"] = "자동 숨기기",
  ["Auto Repair Items"] = "아이템 자동 수리",
  ["Auto Sell Grey Items"] = "회색아이템 자동 판매",
  ["Average Per Hour"] = nil,
  ["Background Color"] = "백그라운드 색상",
  ["Bags & Bank"] = "가방&은행",
  ["Bags Border Size"] = "가방 테두리 크기",
  ["Bagslots Per Row"] = nil,
  ["Bagspace"] = "가방 공간",
  ["Banker"] = nil,
  ["Bankslots Per Row"] = nil,
  ["Border Color"] = "테두리 색상",
  ["Bottom"] = "아래",
  ["Bottom Left"] = nil,
  ["Bottom Right"] = nil,
  ["Buff Font Size"] = nil,
  ["Buff Indicator Size"] = nil,
  ["Buff Limit"] = "버프 한도",
  ["Buff Position"] = "버프 위치",
  ["Buff Size"] = "버프 크기",
  ["Buffs"] = nil,
  ["Buff Spacing"] = nil,
  ["Buffs Per Row"] = "행당 버프 갯수",
  ["Buy"] = nil,
  ["Cache"] = "캐쉬",
  ["Castbar"] = "캐스트바",
  ["Castbar Height"] = "캐스트바 높이",
  ["Casting Color"] = "캐스트바 색상",
  ["Center"] = nil,
  ["Center Text"] = "가운데 텍스트",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to setup the recommended blizzard UI settings?\nThis will enable settings that can be found in the Interface section of your client.\nOptions like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffcc블리자드: \"인터페이스 옵션\"|r\n\n내가 권장하는 블리자드 UI 설정을 설치하길 원하십니까?\n이렇게하면 클라이언트의 인터페이스 섹션에서 찾을 수 있는 설정이 활성화됩니다.\n버프 기간, 인스턴트 퀘스트 텍스트, 자동 셀프 캐스트 및 기타 옵션이 설정됩니다.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes?\nThis would set important or personal messages to the left chat\nand world channels and lootinformation to the right chat."] = "|cff33ffcc채팅: \"채널\"|r\n\n채팅 프레임의 채팅 채널을 설정하길 원하십니까?\n그렇다면 왼쪽하단 채팅창에 중요하거나 개인적인 메시지가 표시됩니다.\n그리고 오른쪽하단 채팅창에는 월드채널,룻팅정보가 표시됩니다.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes?\nThis would make sure, that every window is placed on its dedicated position."] = "|cff33ffcc채팅: \"레이아웃\"|r\n\n채팅 프레임의 레이아웃을 조정하길 원하십니까?\n이렇게하면 모든 창을 전용 위치에 배치 할 수 있습니다.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"?\nThis chat will display world channels, loot information and miscellaneous messages,\nthat would otherwise clutter your main chatframe."] = "|cff33ffcc채팅: \"룻팅 & 스팜\"|r\n\n\"룻팅 & 스팜\"이라는 특정 챗팅프레임을 만들고 관리하기를 원하십니까?\n이 채팅은 월드채널, 룻팅정보 및 기타 메시지,\n그렇지 않으면 메인 챗팅프레임을 혼란스럽게 할 것입니다.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffcc단축키 설정 모드|r\n이 모드에서는 키보드 단축키를 액션바에 바인딩 할 수 있습니다.\n커서로 버튼을 가리키고 키를 누르면 해당 버튼에 키가 지정됩니다.\n바인딩을 제거하려면 버튼에서 Escape를 누르십시오.\n\nEsc키를 누르거나 빈 영역을 클릭하여 단축키 설정 모드를 종료하십시오.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = nil,
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = nil,
  ["|cff33ffccUnlock Mode|r\nThis mode allows you to move frames by dragging them using the mouse cursor. Frames can be scaled by scrolling up and down.\nTo scale multiple frames at once (eg. raidframes), hold down the shift key while scrolling. Click into an empty space to go back to the pfUI menu."] = "|cff33ffcc잠금 해체 모드|r\n이 모드에서는 마우스 커서를 사용하여 프레임을 드래그하여 이동할 수 있습니다. 프레임은 위아래로 스크롤하여 크기를 조정할 수 있습니다.\n한 번에 여러 프레임을 조정하려면 (예 : 레이드프레임), 스크롤하는 동안 Shift키를 누르고 계십시오. 빈 공간을 클릭하면 pfUI 메뉴로 돌아갑니다.",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = nil,
  ["|cffff5555EVERYTHING"] = "|cffff5555모두(전체)",
  ["Channeling Color"] = "채널링 색상",
  ["Chat"] = "채팅",
  ["Chat Background Color"] = "채팅 바탕 색상",
  ["Chat Border Color"] = "채팅 테두리 색상",
  ["Chat Border Size"] = "채팅 테두리 크기",
  ["Chat Bubble Transparency"] = nil,
  ["Chat Default Brackets"] = nil,
  ["Class"] = "클래스(직업)",
  ["Clear Rolls"] = nil,
  ["Click Action"] = "클릭 액션",
  ["Clickcast Spells"] = "스펠 클릭캐스트",
  ["Clock"] = "시계",
  ["Close"] = "닫기",
  ["Combat"] = "전투",
  ["Combat Timer"] = "전투 타이머",
  ["Combopoint Size"] = "콤보포인트 크기",
  ["Components"] = nil,
  ["Configuration"] = "구성",
  ["Cooldown"] = "쿨다운",
  ["Cooldown Color (Days)"] = "재사용 대기시간 컬러(일)",
  ["Cooldown Color (Hours)"] = "재사용 대기시간 컬러(시간)",
  ["Cooldown Color (Less than 3 Sec)"] = "재사용 대기시간 컬러(3초전)",
  ["Cooldown Color (Minutes)"] = "재사용 대기시간 컬러(분)",
  ["Cooldown Color (Seconds)"] = "재사용 대기시간 컬러(초)",
  ["Cooldown Text Font Size"] = "재사용 대기시간 텍스트 폰트 크기",
  ["Cooldown Text Threshold"] = "재사용 대기시간 텍스트 임계 값",
  ["Coordinates Location"] = nil,
  ["Count"] = "카운트",
  ["Create Profile"] = "프로파일 생성",
  ["Ctrl-Click Action"] = "컨트롤-클릭 액션",
  ["Cursor"] = "Cursor(커서)",
  ["Cursor Tooltip Align"] = nil,
  ["Cursor Tooltip Offset"] = nil,
  ["Custom Health Bar Background Color"] = "사용자 지정 체력바 배경색",
  ["Custom Health Bar Color"] = "사용자 지정 체력바 색",
  ["Customize"] = "사용자 정의",
  ["Custom Transparency"] = "사용자 지정 투명도",
  ["Debuff Limit"] = "디버프 갯수 한도",
  ["Debuff Position"] = "디버프 위치",
  ["Debuff Size"] = "디버프 크기",
  ["Debuffs"] = nil,
  ["Debuffs Per Row"] = "디버프 행당 갯수",
  ["Decode"] = nil,
  ["Default"] = "기본",
  ["Delete profile"] = "프로파일 삭제",
  ["Delete / Reset"] = "지우기/초기화",
  ["Detailed Random Roll Announcement"] = nil,
  ["Disable"] = "가리기",
  ["Disable All UIErrors"] = "모든 UI오류 비활성화",
  ["Disable Blizzard Castbar"] = "블리자드 캐스트바 사용 중지",
  ["Disabled"] = "가리기",
  ["Disable GM-Mode"] = "GM 모드 사용 안 함",
  ["Disable Item Quality Color For \"Common\" Items"] = "\"공통\" 아이템의 경우 아이템품질 색상 비활성화",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "룻팅확인 대화상자 비활성화(파티 제외)",
  ["Disable Module"] = "모듈 비활성화",
  ["Disable pfUI Player Castbar"] = "pfUI 플레이어 캐스트바 비활성화",
  ["Disable pfUI Target Castbar"] = "pfUI 대상 캐스트바 비활성화",
  ["Disable pfUI Unit Frames"] = "pfUI 유닛프레임 비활성화",
  ["Disable Skin"] = nil,
  ["Disenchanter"] = nil,
  ["Display Debuff Durations"] = "디버프 지속 시간 표시",
  ["Display Frame"] = nil,
  ["Dodge"] = "우측 챗팅창 위",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "|cffffaaaa모든것|r을 정말로 재설정 하시겠습니까?\n\n재설정될 항목:\n -현재 구성\n -현재 프레임 위치\n -첫번째 구성 마법사\n -애드온 캐쉬\n -저당된 프로파일",
  ["Do you really want to reset the Cache?"] = "정말로 캐시를 재설정 하시겠습니까?",
  ["Do you really want to reset the Firstrun Wizard Settings?"] = "첫번째 구성 마법사 설정을 원래대로 초기화 하시겠습니까?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "정말로 구성을 재설정 하시겠습니까?\n여기에는 프레임 위치도 포함됩니다.",
  ["DPSMate (Dock)"] = "DPSMate (독)",
  ["DPSMate (Skin)"] = "DPSMate (스킨)",
  ["Elysium Based Core"] = "엘리시움 기반 코어",
  ["Enable 24h Clock"] = "24시간 시계 활성화",
  ["Enable 2D Portraits As Fallback"] = "2D 초상화를 배경 활성화",
  ["Enable 40y-Range Check"] = nil,
  ["Enable Action Bar Backgrounds"] = "액션바 배경 활성화",
  ["Enable Action On Key Down"] = nil,
  ["Enable Advanced Master Loot Menu"] = nil,
  ["Enable Aggro Glow"] = nil,
  ["Enable Autohide For BarActionMain"] = "메인액션바 자동 숨기기 표시",
  ["Enable Autohide For BarBottomLeft"] = "왼쪽하단바 자동 숨기기 표시",
  ["Enable Autohide For BarBottomRight"] = "오른쪽하단바 자동 숨기기 표시",
  ["Enable Autohide For BarPet"] = "팻바 자동 숨기기 표시",
  ["Enable Autohide For BarRight"] = "오른쪽바 자동 숨기기 표시",
  ["Enable Autohide For BarShapeShift"] = "태세바 자동 숨기기 표시",
  ["Enable Autohide For BarTwoRight"] = "오른쪽 두번째바 자동 숨기기 표시",
  ["Enable Autohide For Left Chat Panel"] = nil,
  ["Enable Autohide For Microbar Panel"] = nil,
  ["Enable Autohide For Minimap Panel"] = nil,
  ["Enable Autohide For Right Chat Panel"] = nil,
  ["Enable Auto-Resize Loot Frame"] = "자동 크기 조정 룻팅프레임 활성화",
  ["Enable Buff Display"] = nil,
  ["Enable Buff Indicators"] = "버프 표시기 활성화",
  ["Enable Castbars"] = "캐스트바 활성화",
  ["Enable Chat Bubbles"] = nil,
  ["Enable Chat Dock Background"] = "채팅 덕 활성화",
  ["Enable Chat Fade"] = "채팅 사라짐 활성화",
  ["Enable Chat Tab Flashing"] = nil,
  ["Enable Class Color"] = nil,
  ["Enable Class Colors"] = "클래스(직업) 색상 활성화",
  ["Enable Class Colors On Enemies"] = "적대적 클래스(직업)색상 활성화",
  ["Enable Class Colors On Friends"] = "우호적 클래스(직업)색상 활성화",
  ["Enable Clickcast"] = "Clickcast 활성화",
  ["Enable Clickthrough"] = "Clickthrough 활성화",
  ["Enable Combat Glow Effects On Screen Edges"] = "전투시 화면 가장자리에 글로우효과 사용",
  ["Enable Combat Glow"] = nil,
  ["Enable Combo Point Display"] = nil,
  ["Enable Custom Color Health Bar Background"] = "사용자 정의 체력바 배경색상 활성화",
  ["Enable Custom Color Health Bars"] = "사용자 정의 색상 체력바 활성화",
  ["Enable Custom Colors"] = "사용자 정의 색상 사용",
  ["Enable Custom Incoming Whispers Layout"] = "사용자 지정 귓속말 레이아웃 활성화",
  ["Enable Debuff Display"] = nil,
  ["Enable Debuff Indicators"] = "디버프 표시기 활성화",
  ["Enable Debuffs"] = "디버프 활성화",
  ["Enable Durations On Blizzard Frames"] = nil,
  ["Enable Durations On Foreign Frames"] = nil,
  ["Enable Energy Ticks"] = "Energy Ticks 활성화",
  ["Enable Extended Guild Information"] = "길드 정보 확장 사용",
  ["Enable Health Color"] = nil,
  ["Enable Hit Indicator"] = nil,
  ["Enable Item Quality Color For Equipment Only"] = "착용장비 전용  아이템품질 색상 활성화",
  ["Enable Left Actionbar (BottomRight)"] = nil,
  ["Enable Level Color"] = nil,
  ["Enable \"Loot & Spam\" Chat Window"] = "\"루팅 & 스팜\"채팅 창 사용",
  ["Enable Loot Window On MouseCursor"] = "마우스커서에서 룻팅창 사용",
  ["Enable Maximum Graphic Details"] = nil,
  ["Enable Micro Bar"] = "미니바 보기(블리자드 마이크로바)",
  ["Enable Mouselook With Right Click"] = "오른쪽 클릭 Mouselook 사용",
  ["Enable Mouseover Tooltip"] = nil,
  ["Enable Movable Bags"] = nil,
  ["Enable Offscreen Frame Positions"] = "오프스크린 프레임 위치 활성화",
  ["Enable Overlap"] = "겹쳐서 표시",
  ["Enable Party Chat Bubbles"] = nil,
  ["Enable Pastel Colors"] = "파스텔 색상 사용",
  ["Enable Power Color"] = nil,
  ["Enable Range Based Auto Paging (Hunter)"] = "거리 기반 자동 페이징 사용(사냥꾼)",
  ["Enable Range Display On Hotkeys"] = "단축키에서 거리 표시 사용",
  ["Enable Range Fading"] = "거리 페이딩효과 사용",
  ["Enable Region Compatible Font"] = "지역 호환 폰트 사용",
  ["Enable Right Actionbar (Right)"] = nil,
  ["Enable Right Chat Window"] = "오른쪽 채팅창 사용",
  ["Enable Second Actionbar (BottomLeft)"] = nil,
  ["Enable Single Line UIErrors"] = "단일 행 UI오류 사용",
  ["Enable Spellname"] = "스펠네임 표시",
  ["Enable Sticky Chat"] = "Sticky Chat 활성화",
  ["Enable Target Switch Animation"] = "대상 전환 애니메이션 사용",
  ["Enable Text Shadow"] = nil,
  ["Enable Timestamps"] = "시간표시 사용",
  ["Enable UI-Scale"] = nil,
  ["Enable URL Detection"] = "URL 감시 사용",
  ["Enable Vertical Actionbar (TwoRight)"] = nil,
  ["Enable Vertical Health Bar"] = nil,
  ["Enable Weapon Buff Display"] = nil,
  ["Enable Zone Text On Minimap Mouseover"] = "미니맵 마우스 오버시 지역보기 사용",
  ["Encode"] = nil,
  ["Exp"] = "경험치",
  ["Experience"] = "경험치",
  ["Export"] = nil,
  ["Fast"] = "빠르게",
  ["Firstrun"] = "첫번째 단계",
  ["FlightMap"] = nil,
  ["Focus"] = "주시대상",
  ["Form Factor"] = nil,
  ["Forward all whispers to:"] = "모든 귓속말을 다음으로 전달:",
  ["fps"] = "프레임",
  ["FPS & Ping"] = "프레임&핑",
  ["Friends Online"] = "접속중인 친구",
  ["General"] = "일반 설정",
  ["Global Border Size"] = "글로벌 테두리 크기",
  ["GM-Mode"] = "GM 모드",
  ["Gold"] = "골드",
  ["Graphic Renderer"] = "그래픽 랜더",
  ["Group"] = "파티",
  ["Group Frames"] = "파티 프레임",
  ["Group-Pet"] = "파티-팻",
  ["Group-Target"] = "파티-타켓",
  ["Guild Online"] = "접속중인 길드원",
  ["HealComm"] = "HealComm(힐시각화)",
  ["Health - Auto"] = "체력-자동",
  ["Healthbar Animation Speed"] = "체력바 애니메이션 속도",
  ["Healthbar Embedded"] = "체력바에 겹쳐보기",
  ["Healthbar Height"] = "체력바 높이",
  ["Health Bar Height"] = "체력바 높이",
  ["Healthbar"] = nil,
  ["Health Bar Width"] = "체력바 넓이",
  ["Health - Current"] = "체력-현재",
  ["Health - Max"] = "체력-최대",
  ["Health - Min/Max"] = "체력-최소/최대",
  ["Health - Missing"] = "체력-손실",
  ["Health - Percentage"] = "체력-퍼센트",
  ["Hide Channel Names"] = "채널 이름 숨기기",
  ["Hide Chat When Bags Are Opened"] = nil,
  ["Hide Combat Log"] = "전투 기록 숨기기",
  ["Hide Critters"] = "동물 가리기",
  ["Hide Group Frames While In Raid"] = nil,
  ["Hide Totems"] = nil,
  ["Highlight Settings That Require Reload"] = nil,
  ["Highlight Target Nameplate"] = nil,
  ["Hit Indicator"] = nil,
  ["Hit Indicator Text Font"] = nil,
  ["Hit Indicator Text Size"] = nil,
  ["Hoverbind"] = "단축키 설정",
  ["Huge (PixelPerfect)"] = nil,
  ["Icon Size"] = "아이콘 크기",
  ["Ignore Layout"] = nil,
  ["Import"] = nil,
  ["Incoming Whispers Color"] = "귓속말 텍스트 색상",
  ["Inputbox Height"] = "챗팅 입력창 높이",
  ["Inputbox Width"] = "챗팅 입력창 넓이",
  ["Instant"] = "즉시",
  ["Invert Health Bar"] = "체력바 반전",
  ["is not allowed in profile name"] = "프로필 이름에 허용되지 않습니다.",
  ["Item Durability"] = "아이템 내구도",
  ["Item Slot Size"] = nil,
  ["KLH Threat Meter (Dock)"] = "KLH 어그로 미터기 (독)",
  ["KLH Threat Meter (Skin)"] = "KLH 어그로 미터기 (스킨)",
  ["Language"] = "언어 선택",
  ["Large"] = nil,
  ["Layout"] = "레이아웃",
  ["Left"] = "왼쪽",
  ["Left Actionbar (BottomRight)"] = "왼쪽 액션바(오른쪽 하단)",
  ["Left Chat Height"] = "왼쪽 채팅창 높이",
  ["Left Chat Width"] = "왼쪽 채팅창 넓이",
  ["Left Click"] = "왼쪽 클릭",
  ["Left Panel: Center"] = "왼쪽 패널: 가운데",
  ["Left Panel: Left"] = "왼쪽 패널: 좌측",
  ["Left Panel: Right"] = "왼쪽 패널: 우측",
  ["Left Text"] = "왼쪽 텍스트",
  ["Level"] = "레벨",
  ["Load profile"] = "프로파일 불러오기",
  ["Localtime"] = "지역시간(한국)",
  ["Login"] = "접속할때",
  ["Loot"] = "룻팅",
  ["Loot & Spam"] = "룻팅 & 기타",
  ["Main Actionbar (ActionMain)"] = "기본 액션바(메인액션)",
  ["Mana - Auto"] = "마나-자동",
  ["Mana - Current"] = "마나-현재",
  ["Mana - Max"] = "마나-최대",
  ["Mana - Min/Max"] = "마나-최소/최대",
  ["Mana - Missing"] = "마나-손실",
  ["Mana - Percentage"] = "마나-퍼센트",
  ["Map Reveal Color"] = nil,  
  ["Medium"] = "평균",
  ["Memory Usage"] = "메모리 사용",
  ["Minimap"] = "미니맵",
  ["Minimap Tracking"] = nil,
  ["Modules"] = "모듈",
  ["Money"] = "골드",
  ["Mousewheel Scroll Speed"] = nil,
  ["ms"] = "핑",
  ["Name"] = "이름",
  ["Nameplates"] = "상바",
  ["Nameplate Width"] = "상바 넓이",
  ["Name (Short)"] = nil,
  ["N/A"] = nil,
  ["Native"] = nil,
  ["Network Down"] = "네트워크 다운로드",
  ["Network Latency"] = "네트워크 지연 시간",
  ["Network Up"] = "네트워크 업로드",
  ["NEW TIMER"] = "새로운 타이머",
  ["Next Memory Cleanup"] = "다음 메모리 정리",
  ["No tracking spell active"] = nil,
  ["Now"] = "현재",
  ["Number Of Buffs Per Row"] = nil,
  ["Number Of Debuffs Per Row"] = nil,
  ["Number Of Weapon Buffs Per Row"] = nil,
  ["Off"] = nil,
  ["Only Count Bagspace On Regular Bags"] = nil,
  ["Only Show Chat Dock On Mouseover"] = "마우스 오버시 채팅 독만 표시",
  ["Only Show Indicators for Dispellable Debuffs"] = "해체 가능한 디버프에 대한 표시만 보기",
  ["Other Panel: Minimap"] = "나머지 패널:미니맵",
  ["Panel"] = "패널",
  ["Panel Border Size"] = "패널 테두리 크기",
  ["Pet"] = "팻",
  ["Pet Bar (BarPet)"] = "팻바(BarPet)",
  ["Pet-Target"] = nil,
  ["Player"] = "플레이어",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "새 프로필의 이름을 입력하십시오.\n동일한 이름을 작성하면 기존 프로파일을 덮어 씁니다.",
  ["Portrait Alpha"] = "초상화 투명도",
  ["Portrait Position"] = "초상화 위치",
  ["Power Bar Anchor"] = nil,
  ["Power Bar Height"] = "마나(기력)바 높이",
  ["Powerbar"] = nil,
  ["Power Bar Width"] = nil,
  ["Profile"] = "프로파일",
  ["Raid"] = "레이드",
  ["Raid Icon Size"] = "레이드 아이콘 크기",
  ["Random"] = nil,
  ["Random Rolling"] = nil,
  ["Range Check Interval"] = nil,
  ["Range Display Color"] = "스킬 거리 색상 표시",
  ["Remaining"] = "남은 경험치",
  ["Reputation"] = "평판",
  ["Request Rolls"] = nil,
  ["Reroll"] = nil,
  ["Reroll Ties"] = nil,
  ["Reset Timer"] = "타이머 재설정",
  ["Rested"] = "휴식 경험치",
  ["Resting"] = "휴식",
  ["Reveal Unexplored Areas"] = nil,  
  ["Right"] = "오른쪽",
  ["Right Actionbar (Right)"] = "오른쪽 액션바(오른쪽)",
  ["Right Chat Height"] = "오른쪽 채팅창 높이",
  ["Right Chat Width"] = "오른쪽 채팅창 넓이",
  ["Right Click"] = "오른쪽 클릭",
  ["Right Click Auto Attack Threshold"] = "자동공격 임계 값을 마우스 오른쪽버튼 클릭",
  ["Right Panel: Center"] = "오른쪽 패널:가운데",
  ["Right Panel: Left"] = "오른쪽 패널:좌측",
  ["Right Panel: Right"] = "오른쪽 패널:우측",
  ["Right Text"] = "오른쪽 텍스트",
  ["Roll for"] = nil,
  ["Save"] = "저장",
  ["Save current settings to profile"] = "현재 설정을 프로필에 저장",
  ["Save profile"] = "프로파일 저장",
  ["Screen Resolution"] = "화면 해상도",
  ["Scrolling Combat Text Font"] = "스크롤링 전투 텍스트 폰트",
  ["Search"] = nil,
  ["Second Actionbar (BottomLeft)"] = "두번째 액션바(왼쪽 하단)",
  ["Seconds Before Chat Fade"] = "채팅 사라짐 전 초단위 설정",
  ["Seconds Until Action Bars Autohide"] = "액션바 자동 숨길때까지의 시간(초)",
  ["Selected Core"] = "선택된 코어",
  ["Select profile"] = "프로파일 선택",
  ["Self"] = nil,
  ["Sell Grey Items"] = nil,
  ["Sell"] = nil,
  ["Seperate Weapon Buffs"] = nil,
  ["Servertime"] = "서버타임",
  ["Set Banker"] = nil,
  ["Set Disenchanter"] = nil,
  ["Settings"] = "설정",
  ["Shapeshift Bar (BarShapeShift)"] = "태새바(BarShapeShift)",
  ["Shift-Click Action"] = "쉬프트-클릭 액션",
  ["Show Duration Inside Buff"] = nil,
  ["Show Equipped Items"] = nil,
  ["Show Health Points"] = "체력 상태 표시",
  ["Show/Hide Timer"] = "타이머 보기/가리기",
  ["Show Hotkey Text"] = "단축키 텍스트보기",
  ["Show Hots as Buff Indicators"] = "핫버프 표시기 보기",
  ["Show Hots of all Classes"] = "모든 클래스 핫버프 보기",
  ["Show Inactive Tracking"] = nil,
  ["Show Indicator For Castable Pet Actions"] = nil,
  ["Show Items On Mouseover"] = nil,
  ["Show Macro Text"] = "매크로 텍스트 표시",
  ["Show Meters By Default"] = nil,
  ["Show Players Only"] = "플레이어만 보기",
  ["Show Procs as Buff Indicators"] = "무기활성화버프 버프표시기에 보기",
  ["Show Procs of all Classes"] = "모든 클래스 무기활성화 버프 보기",
  ["Show PvP Icon"] = "PvP아이콘 표시",
  ["Show Self in Group Frames"] = nil,
  ["Show Totems as Buff Indicators"] = nil,
  ["Skins"] = nil,
  ["Slow"] = "느린",
  ["Small"] = nil,
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "일부 설정을 적용하려면 UI를 리로드 해야합니다.\n지금 리로드 하시겠습니까?",
  ["SortBags"] = "SortBags(가방&은행 자동정렬)",
  ["Soulshard Counter"] = "영혼조각 갯수",
  ["Soulshards"] = "영혼의 조각",
  ["Special Recipient"] = nil,
  ["Standard Text Font"] = "기본 텍스트 폰트",
  ["Standard Text Font Size"] = "기본 텍스트 폰트크기",
  ["Status"] = "상태",
  ["Status Bar Texture"] = nil,
  ["Switch Bar On Meta Key Press"] = nil,
  ["SWStats (Dock)"] = "SWS미터기 (독)",
  ["SWStats (Skin)"] = "SWS미터기 (스킨)",
  ["Systeminfo"] = "시스템 정보",
  ["Target"] = "대상",
  ["Target-Target"] = "대상-대상",
  ["Text Colors"] = nil,
  ["Thirdparty"] = "서드파티",
  ["This Session"] = "이번 세션",
  ["Time"] = "시간",
  ["Timestamp Brackets"] = nil,
  ["Timestamp Color"] = "시간표시 색상",
  ["Timestamp Format"] = "시간표시 형식",
  ["Tiny (PixelPerfect)"] = nil,
  ["Toggle as Tank"] = nil,
  ["Tooltip"] = "툴팁",
  ["Tooltip Position"] = "툴팁위치",
  ["Top"] = "상단",
  ["Top Left"] = nil,
  ["Top Right"] = nil,
  ["Tracking Icon Size"] = nil,
  ["UI-Scale"] = "UI-크기",
  ["Unbuffed"] = nil,
  ["Unit Frame Border Size"] = "유닛프레임 테두리 크기",
  ["Unit Frame Layout"] = "유닛프레임 레이아웃",
  ["Unit Frames"] = "유닛프레임",
  ["UnitFrame Spacing"] = nil,
  ["Unit Frame Text Font"] = "유닛프레임 텍스트 폰트",
  ["Unit Frame Text Size"] = "유닛프레임 텍스트 크기",
  ["Unit String"] = "단위 문자열",
  ["Unlock"] = "잠그 해체",
  ["Use Chat Colors for Meters"] = nil,
  ["Use Defaults"] = "기본값 사용",
  ["Use Item Rarity Color For Loot-Roll Timer"] = nil,
  ["Use Raid Frames To Display Group Members"] = nil,
  ["Use Unit Fonts"] = "사용자 유닛 폰트",
  ["Vertical Actionbar (TwoRight)"] = "세로 액션바(오른쪽 두개)",
  ["Vertical Position"] = "세로 위치",
  ["Very Fast"] = "매우 빠르게",
  ["Very Slow"] = "매우 느리게",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizzard that will guide you through some basic configuration.\nIf you're lazy, feel free to hit the \"Use Defaults\" button. If you whish to run this\ndialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "|cff33ffccpf|cffffffffUI|r에 |cff33ffcc오신걸 환영합니다.|r \n\n저는 몇 가지 기본 구성을 안내 할 첫 번째 실행 위자드입니다.\n모든 단계를 건너 뛰고 싶으시면 \"기본값 사용\" 버튼을 누르십시오.\n이 대화 상자를 다시 실행하려면 추후 설정으로 이동하여 \"첫단계로 재설정\" 버튼을 누르십시오.\n\n최신버전 다운로드 사이트: |cff33ffcchttp://shagu.org|r",
  ["WIM"] = "WIM(와우 메신저)",
  ["WorldMap"] = nil,  
  ["XP"] = "얻은 경험치",
  ["XP Percentage"] = "경험치 퍼센트",
  ["Your items have been repaired for"] = nil,
  ["Your vendor trash has been sold and you earned"] = nil,
  ["Zone Name"] = "지역 이름",
}
